ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    margin: auto;
    max-width: 900px;
}

.done {
    text-decoration: line-through;
}

.item {
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.2);
    margin: 10px 0px;
    padding: 10px;
}

.item button {
    width: 30px;
    height: 30px;
    background-color: white;
    border: none;
}

.input_item {
    width: 60%;
    height: 20px;
    padding: 5px;
    border-radius: 5px;
    margin-right: 10px;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.2);
}

form {
    display: flex;
    align-items: center;
}

.input_item:focus {
    outline: none;
}

.add_button {
    height: 30px;
    border: none;
    background-color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add {
    width: 50px;
    height: 50px;
    font-size: 20px;
    border: none;
    background-color: skyblue;
    color: white;
    border-radius: 25px;
}

.hide {
    display: none;
}

.modal {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.259);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_modal {
    padding: 20px;
    background-color: white;
}
